<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0986675e8944fa4a44caaeea3f03023" Name="Diagram1" ZoomLevel="76" >
        <EntityTypeShape EntityType="MovieModel.Banner" Width="1.5" PointX="14.25" PointY="1.875" />
        <EntityTypeShape EntityType="MovieModel.ChiTietPhimBo" Width="1.5" PointX="11.75" PointY="2.875" />
        <EntityTypeShape EntityType="MovieModel.LoaiPhim" Width="1.5" PointX="7.25" PointY="7.25" />
        <EntityTypeShape EntityType="MovieModel.LoaiTaiKhoan" Width="1.5" PointX="9.25" PointY="7.5" />
        <EntityTypeShape EntityType="MovieModel.TaiKhoan" Width="1.5" PointX="11.5" PointY="7.125" />
        <EntityTypeShape EntityType="MovieModel.TheLoai" Width="1.5" PointX="7.25" PointY="3.25" />
        <AssociationConnector Association="MovieModel.FK__TaiKhoan__LoaiTa__398D8EEE" />
        <EntityTypeShape EntityType="MovieModel.TuPhim" Width="1.5" PointX="13.875" PointY="4.875" />
        <EntityTypeShape EntityType="MovieModel.DanhSachPhim" Width="1.5" PointX="9.5" PointY="2" />
        <AssociationConnector Association="MovieModel.FK__ChiTietPhimB__Id__46E78A0C" />
        <AssociationConnector Association="MovieModel.FK__DanhSachP__LoaiP__440B1D61" />
        <AssociationConnector Association="MovieModel.FK__DanhSachP__TheLo__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>