<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0986675e8944fa4a44caaeea3f03023" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="MovieModel.Banner" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieModel.ChiTietPhimBo" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MovieModel.DanhSachPhim" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MovieModel.LoaiPhim" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="MovieModel.LoaiTaiKhoan" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="MovieModel.TaiKhoan" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="MovieModel.TheLoai" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="MovieModel.FK__ChiTietPhimB__Id__45F365D3" />
        <AssociationConnector Association="MovieModel.FK__DanhSachP__LoaiP__4316F928" />
        <AssociationConnector Association="MovieModel.FK__DanhSachP__TheLo__4222D4EF" />
        <AssociationConnector Association="MovieModel.FK__TaiKhoan__LoaiTa__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>