<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChiTietPhimBo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SoTap" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SoTap" Type="int" Nullable="false" />
    <Property Name="TenTapPhim" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayPhatHanh" Type="date" />
    <Property Name="LuotXem" Type="int" />
  </EntityType>
  <EntityType Name="DanhSachPhimBo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
    <Property Name="NgayPhatHanh" Type="date" />
    <Property Name="TomTatNoiDung" Type="nvarchar(max)" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="DanhGia" Type="float" />
    <Property Name="TheLoai" Type="int" />
  </EntityType>
  <EntityType Name="DanhSachPhimLe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
    <Property Name="NgayPhatHanh" Type="date" />
    <Property Name="TomTatNoiDung" Type="nvarchar(max)" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="DanhGia" Type="float" />
    <Property Name="TheLoai" Type="int" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiPhim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhim" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="LoaiTaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ChiTietPhimB__Id__47DBAE45">
    <End Role="DanhSachPhimBo" Type="Self.DanhSachPhimBo" Multiplicity="1" />
    <End Role="ChiTietPhimBo" Type="Self.ChiTietPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachPhimBo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietPhimBo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachP__TheLo__4222D4EF">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="DanhSachPhimLe" Type="Self.DanhSachPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhSachPhimLe">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachP__TheLo__44FF419A">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="DanhSachPhimBo" Type="Self.DanhSachPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhSachPhimBo">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__LoaiTa__398D8EEE">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="LoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhimBo" EntityType="Self.ChiTietPhimBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachPhimBo" EntityType="Self.DanhSachPhimBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachPhimLe" EntityType="Self.DanhSachPhimLe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhim" EntityType="Self.LoaiPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietPhimB__Id__47DBAE45" Association="Self.FK__ChiTietPhimB__Id__47DBAE45">
      <End Role="DanhSachPhimBo" EntitySet="DanhSachPhimBo" />
      <End Role="ChiTietPhimBo" EntitySet="ChiTietPhimBo" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachP__TheLo__4222D4EF" Association="Self.FK__DanhSachP__TheLo__4222D4EF">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="DanhSachPhimLe" EntitySet="DanhSachPhimLe" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachP__TheLo__44FF419A" Association="Self.FK__DanhSachP__TheLo__44FF419A">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="DanhSachPhimBo" EntitySet="DanhSachPhimBo" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__LoaiTa__398D8EEE" Association="Self.FK__TaiKhoan__LoaiTa__398D8EEE">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>